<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>英雄联盟</title>
    <style>
        .row{
            width: 300px;
            height: 80px;
            border:5px solid aquamarine;
        }
        .box{
            float: left;
            height: 80px;
        }
        .left{
            width: 80px;
        }
        .left img{
            width: 100%;
            height: 100%;
        }
        .center{
            width: 150px;
            text-align: center;
            height: 80px;
        }
        .center p{
            margin: 1px;
        }
        .right button{
            margin-top:20px;
        }
    </style>

</head>
<body>

    {% for legend in legend_list%}
    <div class="row">
        <div class="left box" >
            <img src="{{ legend.url }}" alt="">
        </div>
        <div class="center box" >
            <p>姓名:{{legend.name}}</p>
            <p>性别:{{legend.sex}}</p>
            <p>昵称:{{ legend.nickname }}</p>
        </div>

        <div class="right box" >
            <button>选择</button>
        </div>
    </div>
    {% endfor %}

</body>
</html>